<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n39-gV-B5Y">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DXn-nJ-ewS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l9K-3s-lvY" customClass="ViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsE-7x-1JS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-cG-VaH" customClass="BoardView" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="251" width="430" height="430"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0E-cG-VaH" secondAttribute="height" multiplier="1:1" id="ahz-la-FPW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gty-S4-aEe">
                                <rect key="frame" x="112" y="711" width="205" height="39"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Undo">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-sE-npA">
                                <rect key="frame" x="0.0" y="203" width="430" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="76h-sE-npA" secondAttribute="height" multiplier="215:24" id="6Pi-1k-crY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-32-Zmb">
                                <rect key="frame" x="20" y="61" width="113" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="T0E-ir-ERf" kind="unwind" identifier="GameBackButton" unwindAction="unwindWithSegue:" id="Qrt-8z-kRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycn-VS-D0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0E-cG-VaH" firstAttribute="centerX" secondItem="OsE-7x-1JS" secondAttribute="centerX" id="GsG-cW-gWj"/>
                            <constraint firstItem="J0E-cG-VaH" firstAttribute="leading" secondItem="Ycn-VS-D0o" secondAttribute="leading" id="OGG-Fw-AhR"/>
                            <constraint firstItem="Ycn-VS-D0o" firstAttribute="trailing" secondItem="gty-S4-aEe" secondAttribute="trailing" constant="113" id="WCl-jP-5tB"/>
                            <constraint firstItem="J0E-cG-VaH" firstAttribute="top" secondItem="76h-sE-npA" secondAttribute="bottom" id="WKO-vu-FU6"/>
                            <constraint firstItem="76h-sE-npA" firstAttribute="trailing" secondItem="Ycn-VS-D0o" secondAttribute="trailing" id="YIy-6J-dDo"/>
                            <constraint firstItem="gty-S4-aEe" firstAttribute="top" secondItem="J0E-cG-VaH" secondAttribute="bottom" constant="20" id="ZhZ-ls-ldt"/>
                            <constraint firstItem="76h-sE-npA" firstAttribute="leading" secondItem="Ycn-VS-D0o" secondAttribute="leading" id="Zu7-9D-PQB"/>
                            <constraint firstItem="J0E-cG-VaH" firstAttribute="trailing" secondItem="Ycn-VS-D0o" secondAttribute="trailing" id="bXm-ic-pzx"/>
                            <constraint firstItem="J0E-cG-VaH" firstAttribute="top" secondItem="76h-sE-npA" secondAttribute="bottom" id="dxB-Vb-Pas"/>
                            <constraint firstItem="76h-sE-npA" firstAttribute="trailing" secondItem="Ycn-VS-D0o" secondAttribute="trailing" id="eh8-no-okQ"/>
                            <constraint firstItem="J0E-cG-VaH" firstAttribute="centerY" secondItem="OsE-7x-1JS" secondAttribute="centerY" id="iFj-bc-F1i"/>
                            <constraint firstItem="76h-sE-npA" firstAttribute="leading" secondItem="Ycn-VS-D0o" secondAttribute="leading" id="mYX-l0-nfW"/>
                            <constraint firstItem="gty-S4-aEe" firstAttribute="leading" secondItem="Ycn-VS-D0o" secondAttribute="leading" constant="112" id="qyA-wM-dTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kb3-nB-lYv"/>
                    <connections>
                        <outlet property="boardView" destination="J0E-cG-VaH" id="1R5-Hh-3wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mt-Po-eBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T0E-ir-ERf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="931" y="142"/>
        </scene>
        <!--Initial Screen-->
        <scene sceneID="3Rm-5j-a4R">
            <objects>
                <viewController id="n39-gV-B5Y" customClass="InitialScreen" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37f-lg-O6j">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-bf-it5">
                                <rect key="frame" x="35" y="376" width="361" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeS-bf-it5" secondAttribute="height" multiplier="361:84" id="7YK-Gd-Bcn"/>
                                </constraints>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Single Player">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Charter-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l9K-3s-lvY" kind="show" identifier="SinglePlayer" id="Ab8-hf-p6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-QZ-VNG">
                                <rect key="frame" x="35" y="608.33333333333337" width="361" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IFg-QZ-VNG" secondAttribute="height" multiplier="361:84" id="AnO-2y-2jc"/>
                                </constraints>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Charter-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XBH-3W-sNg" kind="show" identifier="Settings" id="N2q-NF-jgr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2o-ek-6Hx">
                                <rect key="frame" x="35" y="236" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2o-ek-6Hx" secondAttribute="height" multiplier="361:60" id="aad-XD-8B5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M23-3R-PL4">
                                <rect key="frame" x="35" y="492" width="361" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M23-3R-PL4" secondAttribute="height" multiplier="361:84" id="mTE-Ff-oeE"/>
                                </constraints>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pass &amp; Play">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Charter-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l9K-3s-lvY" kind="show" identifier="Pass&amp;Play" id="1ir-FY-7FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BT8-xS-tvd"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.84313726430000002" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BT8-xS-tvd" firstAttribute="trailing" secondItem="MeS-bf-it5" secondAttribute="trailing" constant="34" id="3jP-1i-2vy"/>
                            <constraint firstItem="A2o-ek-6Hx" firstAttribute="leading" secondItem="BT8-xS-tvd" secondAttribute="leading" constant="35" id="NFi-Fb-eCL"/>
                            <constraint firstItem="MeS-bf-it5" firstAttribute="leading" secondItem="BT8-xS-tvd" secondAttribute="leading" constant="35" id="P8p-NK-ZgT"/>
                            <constraint firstItem="MeS-bf-it5" firstAttribute="top" secondItem="A2o-ek-6Hx" secondAttribute="bottom" constant="80" id="Qkh-cB-fHR"/>
                            <constraint firstItem="BT8-xS-tvd" firstAttribute="trailing" secondItem="IFg-QZ-VNG" secondAttribute="trailing" constant="34" id="UpE-0c-EXS"/>
                            <constraint firstItem="A2o-ek-6Hx" firstAttribute="top" secondItem="BT8-xS-tvd" secondAttribute="top" constant="177" id="Wrt-rK-fEd"/>
                            <constraint firstItem="BT8-xS-tvd" firstAttribute="trailing" secondItem="M23-3R-PL4" secondAttribute="trailing" constant="34" id="Zfb-St-JUR"/>
                            <constraint firstItem="BT8-xS-tvd" firstAttribute="trailing" secondItem="A2o-ek-6Hx" secondAttribute="trailing" constant="34" id="cNV-3O-wMf"/>
                            <constraint firstItem="IFg-QZ-VNG" firstAttribute="leading" secondItem="BT8-xS-tvd" secondAttribute="leading" constant="35" id="eTg-WD-jTF"/>
                            <constraint firstItem="M23-3R-PL4" firstAttribute="leading" secondItem="BT8-xS-tvd" secondAttribute="leading" constant="35" id="gni-Rm-Jdg"/>
                            <constraint firstItem="IFg-QZ-VNG" firstAttribute="top" secondItem="M23-3R-PL4" secondAttribute="bottom" constant="32.333333333333258" id="wFy-br-IwS"/>
                            <constraint firstItem="M23-3R-PL4" firstAttribute="top" secondItem="MeS-bf-it5" secondAttribute="bottom" constant="32" id="wxc-dn-BUp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-RM-oZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="141.63090128755366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cgw-iW-rcR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XBH-3W-sNg" customClass="SettingsViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vL-mA-OWx">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-hN-6ah">
                                <rect key="frame" x="35" y="214" width="361" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Original">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-0D-hi3">
                                <rect key="frame" x="35" y="111" width="361" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-JR-K4u">
                                <rect key="frame" x="35" y="294" width="361" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Chess.com">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.49019610879999997" green="0.58039218189999997" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-6K-V7C">
                                <rect key="frame" x="35" y="374" width="361" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Grayscale">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.37254902719999999" green="0.36078432199999999" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-ov-UBY">
                                <rect key="frame" x="35" y="454" width="361" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Black &amp; White">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.25490197539999998" green="0.26274511220000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcx-ar-2mo">
                                <rect key="frame" x="29" y="64" width="113" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.69019609689999994" green="0.53725492949999998" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Charter-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qJX-HB-hul" kind="unwind" identifier="ThemeBackButton" unwindAction="unwindWithSegue:" id="uQa-cW-ztg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Rk-ixc">
                                <rect key="frame" x="35" y="590" width="58.333333333333343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-eg-nVW">
                                <rect key="frame" x="347" y="589" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Legal Moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-Qr-I9p">
                                <rect key="frame" x="35" y="638" width="167" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emG-cG-Ar2">
                                <rect key="frame" x="347" y="649" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highlight Moves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="808-6B-3Nc">
                                <rect key="frame" x="35" y="698" width="145.33333333333334" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-iO-lds">
                                <rect key="frame" x="347" y="709" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p93-9C-xbv">
                                <rect key="frame" x="349" y="767.66666666666663" width="51" height="32.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Undo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wty-P2-8vC">
                                <rect key="frame" x="35" y="758" width="103" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XSS-rM-jaL"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.84313726430000002" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="IiS-Xt-8R4"/>
                    <connections>
                        <outlet property="blackWhiteBoardTheme" destination="Sub-ov-UBY" id="Rfz-4y-fiP"/>
                        <outlet property="chessComBoardTheme" destination="JtN-JR-K4u" id="nl6-nf-6qu"/>
                        <outlet property="grayscaleBoardTheme" destination="qz3-6K-V7C" id="jDz-TA-d35"/>
                        <outlet property="highlightMovesSwitch" destination="gXy-iO-lds" id="QAf-7a-glK"/>
                        <outlet property="originalBoardTheme" destination="uBe-hN-6ah" id="Yqp-Vy-Iya"/>
                        <outlet property="showLegalMovesSwitch" destination="emG-cG-Ar2" id="5mO-8f-haC"/>
                        <outlet property="soundSwitch" destination="SQG-eg-nVW" id="Tf1-Q7-hcl"/>
                        <outlet property="undoSwitch" destination="p93-9C-xbv" id="b1D-sI-iuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGk-Bl-EDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qJX-HB-hul" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ab8-hf-p6D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
